# # Console and printing
# CONFIG_PRINTK=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

# # GPIO
# CONFIG_GPIO=y

# # ADC
# CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y
# CONFIG_ADC_NRFX_SAADC=y

# # Main thread
# CONFIG_MAIN_STACK_SIZE=4096

# # Serial
# CONFIG_SERIAL=y

# # Logger
# CONFIG_LOG=y
# CONFIG_LOG_PRINTK=y

# # Hardware
# # CONFIG_HAS_DTS_GPIO=y
# # CONFIG_HAS_DTS_ADC=y
CONFIG_NEWLIB_LIBC=y
CONFIG_PICOLIBC=n

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# GPIO
CONFIG_GPIO=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

# Main thread
CONFIG_MAIN_STACK_SIZE=4096

# Serial
CONFIG_SERIAL=y

# Logger
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

# # Hardware
# CONFIG_HAS_DTS_GPIO=y
# CONFIG_HAS_DTS_ADC=y