CONFIG_NEWLIB_LIBC=y
CONFIG_PICOLIBC=n

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# GPIO
CONFIG_GPIO=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

# Main thread
CONFIG_MAIN_STACK_SIZE=4096

# Serial
CONFIG_SERIAL=y

# Logger
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr Joystick"
CONFIG_USB_DEVICE_MANUFACTURER="Zephyr"
CONFIG_USB_DEVICE_VID=0x2fe3
CONFIG_USB_DEVICE_PID=0x0006
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# USB HID specific
CONFIG_USB_HID_DEVICE_COUNT=1
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_USB_REQUEST_BUFFER_SIZE=256

